AdoNetHW3/MainWindow.xaml

<Window x:Class="AdoNetHW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetHW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Выберите таблицу</Label>
        <ComboBox SelectionChanged="TablesComboBox_SelectionChanged" x:Name="TablesComboBox" Grid.Row="1"></ComboBox>
        <ListView  Grid.Row="2" x:Name="DataListView"  SelectionChanged="DataListView_SelectionChanged">
            <ListView.View>
                <GridView  x:Name="DataGridView" >
                    <GridView.Columns>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel x:Name="DataWrapPanel" Grid.Row="3">
            
        </WrapPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" Content="Update" x:Name="Update" Click="Update_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Margin="10" Content="Insert" x:Name="Insert" Click="Insert_Click"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <WrapPanel Grid.Row="5">
            <StackPanel Margin="10">
                <CheckBox IsChecked="False" x:Name="FilterCheckBox">Применить фильтр</CheckBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label >Выберите столбец</Label>
                <ComboBox x:Name="ColumnsComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>Введите значение</Label>
                <TextBox Width="100" Height="20" x:Name="ValueFilterTextBox"></TextBox>
            </StackPanel>
            <Button Margin="10" Height="30" Width="100" x:Name="SElectFilter" Click="SElectFilter_Click">Select</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="6" x:Name="MeterWrapPanel" Visibility="Hidden">
            <StackPanel Margin="10">
                <CheckBox x:Name="SelectDateCheckBox" IsChecked="False">Применить фильтр</CheckBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>От</Label>
                <DatePicker x:Name="BeginDatePicker"></DatePicker>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>До</Label>
                <DatePicker x:Name="EndDatePicker"></DatePicker>
            </StackPanel>
            <Button x:Name="SelectDateButton" Click="SelectDateButton_Click" Height="30" Width="100" Margin="10">Select Date</Button>
        </WrapPanel>
    </Grid>
</Window>
